/*转义字符，比如n为字母n，\n为换行
 *\?    在书写连续多个问号时使用，防止他们被解析成三字母词。
 *      三字母词：？？）会打印成】，？？（打印成【（某些早期编译器）  写成\?\?)就可以了
 * \'   用于表示字符常量‘   比如说 printf("%c\n",’‘’)会出错，如果想打印出单个单引号，需要在中间那个‘之前买你加上\
 * \"   表示一个字符串内部的双引号
 *      字符串的打印原本跟整型那些是一样的，需要先给他规定打印的格式 printf("%s\n","abc"),但是字符串可以省略前面的格式printf（“abc”）
 * \\   表示一个反斜杠，防止被解释为一个转义序列符。  让\不是转义字符的斜杠，不影响正常的输出，比如说abc\0d只会输出abc，但是abc\\0d输出abc\0d
 * \a   警告字符，蜂鸣，电脑警报
 * \b   退格
 * \f   进纸符
 * \n   换行
 * \r   回车
 * \t   水平制表符，按一个tab跟\t一样的效果
 * \v   垂直制表符
 * \ddd 1-3个八进制的数字。如：\130 打印出X。八进制的130就是十进制的88，X的ASCII编号是88
 *      把八进制的数字转换成10进制，并且此时ASCII码对应编号的字符就是要打印出来的
 * \xdd 两个十六进制数字.  如：\x30 打印出0。
 *      把十进制数字转换成16，然后打印对应ASCII字符
 *      /* *、/容易出现嵌套注释错误
 */

//c语言实现选择：if else，switch
//c语言实现循环：while，for，do while

/*#include<stdio.h>
int main()
{
    int line = 0;
    while(line<20000)
    {
        printf("加油写代码！你已经写了%d行\n",line);
        line++;
    }
    if(line>=20000)
    {
        printf("恭喜你写了超过20000行了！\n");
    }
    else
    {
        printf("继续加油\n");
    }
    return 0;
}*/



//利用函数求和，而不是直接写表达式sum=a+b
#include<stdio.h>
int Add(int a ,int b)               //int是返回类型，Add是函数名，inta，b是函数参数
{
    int c = 0;
    c = a+b;
    return c;
}                                   //大括号内是函数体
int main()
{
    int a,b;
    scanf("%d %d",&a,&b);
    int sum = Add(a,b);             //调用上面自定义的函数
    printf("%d",sum);
    return 0;
}