//先学几个选填题
//1000函数是构成c语言的基本单位
//1001c语言程序从 main函数开始执行
//1002  c语言中main（）函数可以放在程序中的任意位置，但是总是从main函数开始执行
//1003  c语言严格区分字母大小写
//1004  标识符：只能由A-Z,a-z，数字0-9和下划线_组成。标识符的第一个字符只能是字母或者下划线。不能是数字并且不能有关键词
//1005  case和unon都是关键词
//1006  标识符；字母数字下划线，开头不能是数字
//1007  print是stdio这个头文件里的调用函数，不属于关键词。while是控制语句，属于关键词
//1008  简单数据类型：整型（int，short，long）  实型（浮点数float，double）  字符型（字符串char）
//1009  %表示取余，/是除。例如5%2=1
//1010  三目运算符。x？a：b   如果问号之前成立，则执行冒号左边a，否则执行冒号右边b

//题目描述
//要将"China"译成密码，译码规律是：用原来字母后面的第4个字母代替原来的字母．
//例如，字母"A"后面第4个字母是"E"．"E"代替"A"。因此，"China"应译为"Glmre"。
//请编一程序，用赋初值的方法使cl、c2、c3、c4、c5五个变量的值分别为，’C’、’h’、’i’、’n’、’a’，经过运算，使c1、c2、c3、c4、c5分别变为’G’、’l’、’m’、’r’、’e’，并输出。


//运用了ASCII码，A是65，第四个是E，那么E是69.也就是说输出值要＋4
//%d输出输入十进制整数。%o八进制整数。%x十六进制整数。%f浮点数。%s字符串。%c单个字符。%p指针值。%e指数形式的浮点数

#include<stdio.h>
int main()
{
    printf("hello world"\n);
    return 0;
}

/*#include<stdio.h>
int main()
{
    char a,b,c,d,e;
    scanf("%c%c%c%c%c",&a,&b,&c,&d,&e);
    printf("%c%c%c%c%c",a+4,b+4,c+4,d+4,e+4);
    return 0;
}


/*#includeint main()
{
    int i;
    char ch[5];//定义字符型。一共五个。当然也可以分别定义abcde五个字母。然后分别读取这五个，在输出这五个＋4.但这其实是一个循环过程，利用for循环。直接定义数组【5】
    for(i=0;i<5;i++)
    {
        scanf("%c",&ch[i]);
        ch[i] += 4;
    }
    printf("%s",ch);
    return 0;
}*/