/*
 * 打印出所有水仙花数，水仙花数是指一个三位数，其各位数字立方和等于该数字本身。
 * 例如：153=1^3+5^3+3^3
 * 输出格式：输出每一个水仙花数，一个数占一行
 */
//i/100就是百位上的数
//i和100求余就是剩下的两位数
//i%100之后再除以10会得到十位上的数字
//i和10求余就是个位数
#include<stdio.h>
int main()
{
    int i;
    for(i=100;i<=999;i++)
    {
        if(i==(i/100)*(i/100)*(i/100)+((i%100)/10)*((i%100)/10)*((i%100)/10)+(i%10)*(i%10)*(i%10))
            printf("%d\n",i);
    }
    return 0;
}