/*
 * 猴子吃桃
 * 猴子第一天摘下若干个桃子，当即吃了一半，还不过瘾，又多吃了一个
 * 第二天早上又将剩下的桃子吃了一半，又多吃了一个
 * 以后每天早上都吃了前一天剩下的一半零一个。
 * 到第N天早上想再吃的时候，见只剩下了一个桃子。
 * 求第一天共摘了多少桃子
 * 输入格式：N        : 10
 * 输出格式：桃子总数   ：1534
 */

#include<stdio.h>
int main()
{
    int N,i = 1,sum = 1;
    scanf("%d",&N);
    if(N == 1)
    {
        printf("1");
    }
    else
    {
        for (i = 1; i < N; i++)
        {
            sum = (sum + 1) * 2;
        }
        printf("%d", sum);
    }

    return 0;
}
