/*
 * #define定义常量和宏
 * 宏是有参数，宏的参数无类型
 */

/*
 * 指针
 *
 * 内存会划分为一个个的内存单元，每个内存单元都有一个编号。一个内存单元的大小是1byte
 * 内存单元是由编号的，而编号就是地址，地址也称为指针。
 * 存放指针（地址）的变量就是指针变量
 * int * p = &a；int说明p指向的对象a是int类型，*说明p是指针变量
 *   *p//解引用操作符，意思就是通过p中存放的地址，找到p所指向的对象，*p就是p指向的对象
 *
 *
 * 不管什么类型的指针，都是在创建指针变量
 * 指针变量的大小取决于一个地址存放的时候需要多大空间
 * 32位机器：32bit位-4byte
 * 64位机器：64bit位-8byte，所以指针变量大小是8个字节
 *
 */

/*
 * 结构体
 *
 * 自定义类型中的一种，struct结构体
 * 结构体是把一些单一类型组合在一起的做法。
 * 比如说一个人：名字+性别+年龄
 * struct stu
 * {
 * char name【20】；int age；char sex【10】//成员
 * }
 * struct std s = {“zhangsan”，20，“男”}//将这个结构体给一些数据
 * printf（“%s %d %s”，s.name s.age,s.age,s.sex);
 * 结构体对象.成员名，    . 操作符
 *
 * ->   结构体指针变量->成员名
 */

/*
 * 关键字不能自己创建，不能做变量名
 * switch语句中关键词不能有contine，contine是再循环语句中用的。
 * define不是关键字，是预处理指令
 *
 */