/*
 * 程序调用自身的编程技巧叫递归
 * 通常把一个复杂的问题层层转化为一个与原问题相似的规模较小的问题求解，递归策略
 * 把大事化小
 *
 * %d是打印有符号的整数（会有正负数
 * %u打印无符号的整数
 *
 * 按顺序将接收到的数字打印出来
 */
/*#include<stdio.h>
void print(unsigned int n)
{
    if(n>9)
    {
        printf(n / 10);//123
    }
    printf("%d",n % 10);//4
}
int main()
{
    unsigned int num = 0;
    scanf("%u",&num);
    print(num);

    return 0;
}


栈溢出：每一次函数调用都会在栈区申请空间，递归写的不当，一直进行函数调用。死递归

 递归满足条件：1，存在限制条件，当满足这个限制条件时，不再继续递归
            2，每次递归调用之后越来越接近这个限制条件

 */