/*
 * 位操作符
 * &  按（2进制）位与
 * |  或
 * ^  异或
 *
 * 按位与&就是两个数字的二进制形式的转变.a&b
 *              转变规则：数字都为1则为1，否则为0
 *
 *
 * 按位或就是啊a|b  都为0为0，否则为1
 *
 * 按位异或a^b     相同为0，不同为1
 */

#include<stdio.h>
int main()
{
    int a = 3,b = 5;
    //不创建中间变量，交换ab值
    //1.
/*  a = a + b;
    b = a - b;
    a = a - b;

*/

    //2.
    a = a ^ b;
    b = a ^ b;//---->  a ^ b ^ b = 0 ^ a = a;
    a = a ^ b;
//3 ^ 3 = 0 ->  a ^ a = 0;
//0 ^ 5 = 5 ->  0 ^ a = a;
//3 ^ 5 ^ 3 = 5  ==  3 ^ 3 ^ 5    ---->   异或具有交换律

    printf("a = %d b = %d",a,b);
    return 0;

}


/*
 * 赋值操作符 = ，需要在创建好变量之后，int a = 3 ，这是初始化。。a = 3 这是赋值
 * += --》 a+=5就是a= a +5
 *
 *
 *
 *
 * 单目操作符！逻辑反操作
 * if（！a）   a为假，！a为真，进入
 *
 * sizeof（a）计算a所占内存的大小，单位是字节，如果a是1，则输出4.
 *            计算变量所占内存的空间大小
 *            sizeof（int）输出也是4
 *
 */