/*
 * 使用这个类型开辟内存空间的大小，大小决定了适用范围，int4个字节，char1个字符，short2个字符
 *
 * char分为：unsigned char无符号字符，signed char有符号字符
 * int：unsigned int,signed int____ int a == signed int a;
 *
 * char到底是signed char   or   unsigned char   depend on different ide
 *
 * 整数的二进制表示也有三种表示形式
 * 正整数原码反码补码相同
 * 原码：通过正负的形式写出的二进制序列
 * 反码：源码符号位不变，其他位按位取反
 * 补码：反码+1
 * 计算机中一般用补码表示和存储
 *
 * 低地址：大端字节序存储
 * 高地址，小端字节序存储
 *
 * 大端字节序存储：把一个数据的高位字节徐的内容存放在低地址位，把地位字节序的内容放在高地址出，就是大端字节序存储
 * 小端字节序存储，把一个数据的高位字节徐的内容存放在高地址出，吧地位字节序的内哦让那个放在低地址，就是小端字节序存储
 *
 *
 */