/*
 * 假设有N个物品
 * 大小分别是s1，s2，，，si，，，sn。
 * 其中si满足1《=si《=100的整数
 * 要把这些物品张如到容量为100的一批箱子（序号1-N）中
 * 装箱方法是：对每项物品，顺序扫描箱子，把该物品放入足以能够容下他的第一个箱子中
 * 请写一个程序模拟这种装箱过程，并输出每个物品所在的箱子序号，以及防止全部物品所需的箱子数目
 *
 * 输入格式：在第一行给出物品个数N《=1000，
 *          第二行给出N个正整数si（1《=si《=1000，表示第i项物品的大小
 *
 * 输出格式：按照顺序输出每个物品的大小及其所在的箱子序号，每个物品占1行，最后一行输出所需的箱子数目
 *
 */

#include<stdio.h>
#include<string.h>
int main()
{
    int n,s[1001],a[1001],max = 1;//定义物品个数n个
    scanf("%d",&n);
    for(int i=1;i<=n;i++)
    {
        scanf("%d",&s[i]);//将每个物品大小存入数组中
    }
    for(int i=1;i<=n;i++)
    {
        a[i]=100;//将数组a赋值为100、
    }
    for(int i =1;i<=n;i++)
    {
        for(int j =1;j<=n;j++)
        {
            if(s[i]<=a[j])
            {
                if(j>max)
                    max = j;//记录最大箱子号
                    printf("%d %d\n",s[i],j);
                    a[j]=a[j]-s[i];//update the array
                    break;
            }
        }
    }
    printf("%d\n",max);
    return 0;
}