/*
 * 希尔排序，也称递减增量排序算法，是插入排序的一种给更高效的改进版本
 * 但希尔排序是非稳定排序算法
 * 希尔排序基于以下两点进行改进
 * 1，插入排序在对几乎已经排好序的数据操作时，效率高，即可以达到线性排序的效率
 * 2，但插入排序一般来说是低效的，因为插入排序每次只能将数据移动一位
 *
 * 希尔排序的基本思想是：先将整个待排序的记录序列分割成为若干个子序列分别进行直接插入排序
 * 待整个序列中的记录基本有序时，在对全体记录进行依次直接插入排序
 *
 * 选择一个增量排序t1，t2，，，，tk，其中ti>tj，tk=1
 * 按增量序列个数k，对序列进行k趟排序
 * 每趟排序，根据对应的增量ti，将待排序列分割成若干长度为m的子序列，分别对各子表进行直接插入排序
 * 仅增量因子为1，整个序列作为一个表来处理，表长度即为整个序列的长度
 *
 */

void shell_sort(int arr[],int len)
{
    int gap,i,j;
    int temp;
    for(gap = len>>1;gap>0;gap>>=1)
    {
        for(i=gap;i<len;i++)
        {
            temp = arr[i];
            for(j = i-gap;j>=0&&arr[j]>temp;j-=gap)
            {
                arr[j+gap] = arr[j];
            }
            arr[j+gap]=temp;
        }
    }
}