树的定义
{
    树是n个n》=0有限节点组成的一个具有层次关系的集合
};

根及子树
{
    在任意一个非空树中，有且仅有一个特定的称为根的节点；
    当n》1时，其余结点又可以分为m》0个互不相交的有限集；
    其中每一个集合本身又是一棵树，并称为根的子树
};

基本操作
{
    InitTree(&T):构建一颗空树
    DestroyTree(&T) :销毁一棵树
    ClearTree(&T):清空一棵树
    TreeDepth(&T):求一棵树的深度
    TraverseTree(&T,Visit()):遍历树
};

结点：
{
    树中包含一个数据元素和若干指向其子树的分支的集合叫做树的结点
};

度
{
    结点拥有的子树称为结点的度；
};

叶子
{
    终端节点
    度为0的结点称为终端节点或者叶子
};

分支节点
{
    非终端节点
    度不为0的结点称为分支节点或者非终端结点
};

孩子、双亲、兄弟、
{
    结点的子树称为该结点的孩子；
    相应的该结点称为孩子的双亲，同一个双亲的孩子互称兄弟；
};

祖先、子孙
{
    结点的祖先是从根到该节点所经过的分支上的所有节点；
    反之，以某结点为根的子树中的任意结点都是该节点的子孙

};

结点的层次
{
    结点的层次从根开始算起，根为第一层，根的孩子为第二层

};


树的深度
{
    树中结点的最大层次称为树的深度或者高度；
};

有序树、无序树
{
    如果树中结点的各子树看成从左到右是有次序的，不能互换；
    那么树称为有序树，否则为无序树
};

森林
{
    m》=0棵互不相交的树的集合
};


树的存储结构
1，双亲表示法
#define MAX_TREE_SIZE 100
typedef struct PTNode
{
    //节点结构
    TElemTye data;//数据元素类型
    int parent;//双亲结点域
}PTNode;

typedef struct {
    //树结构
    PTNode nodes[MAX_TREE_SIZE];//存储的结点
    int r,n;//根的位置和节点数
}PTNode;