/*
 * 杨辉三角
 * 这些数列的形状像等腰三角形，两个腰上的数都是1
 * 从右往左写着看，第一列是1，1，1，1，1，1，1
 * 第二列是1，2，3，4，5，6
 * 第三列是1，3，6，10，15
 * 第四列是：1，4，10，20
 * ……
 * 这个数列左右对称，
 * 上面两个数之和就是下面的一行的数
 * 这行数是第几行，就是第二个数加1
 * 输入杨辉三角形的行数n
 * 输出杨辉三角形的前n行
 */

//使用二维数组去计算，对任意一个数都有a[i][j]=a[i-1][j]+a[i-1][j-1]
#include<stdio.h>
int main()
{
    int a[21][21] = {0};//数组里所有值初始化为0
    int n;//n根据题意小于等于20，因此数组定义为21行，21列
    while(scanf("%d",&n) != EOF)
    {
        if ( n== 0)break;
        a[1][1] = 1;
        for (int i =2;i<=n;i++)
        {
            for(int j =1;j<=i;j++)
            {
                a[i][j] = a[i-1][j] + a[i-1][j-1];
            }
        }
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=i;j++)
            {
                printf("%d",a[i][j]);
            }
            printf("\n");
        }
    }
    return 0;
}