//1021  数组第一维大小等于同行数，第二维大小等同列数
//1022  第一维数组的长度可以不指定，但是第二维的不可以省略。表达格式例如a[][3]={1,2,3,4,5,6}第一维不写的叫做柔性数组
//1023  一维012，二维0123
//1024  函数返回值的类型是由函数的首部定义类型决定。如若不一致，则自动返回值强制转换成函数首部定义的类型。没有定义类型时默认为int
//1025  函数的数据类型指的是函数返回值的数据类型
//1026  在函数调用时，实际参数和形式参数可以同名
//1027  auto声明自动变量  register声明寄存器变量 static声明静态变量    extern声明变量在其它文件中声明，亦应用变量
//1028  变量未指定存储类别时，默认auto
//1029  struct student {xxxx}，struct是结构体类型的关键词，struct student是用户定义的结构体类型
//1030  大括号外面的是结构体变量名

//输入一个华氏温度，要求输出摄氏温度，公式c=5（F-32）/9,取两位小数
//输入一个华氏温度，浮点数。输出摄氏温度，浮点两位小数

#include<stdio.h>
int main()
{
    double f,c;
    scanf("%lf",&f);
    c=5*(f-32)/9;
    printf("c=%0.2lf",c);
    return 0;
}